<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gvvghost.mmodel.MainController">
    <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="200.0" spacing="2.0">
        <HBox.margin>
            <Insets top="2.0" />
        </HBox.margin>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES">
                    <prefWidth>100.0</prefWidth>
                    <minWidth>10.0</minWidth>
                </ColumnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Button fx:id="btnSimulate" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#simulate" text="Simulate" textAlignment="CENTER">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Button>
            <Button fx:id="btnInsert" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insert" text="Insert" textAlignment="CENTER" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Button>
            <Button fx:id="btnClear" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clear" text="Clear" textAlignment="CENTER" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Button>
            <Button fx:id="btnReset" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#reset" text="Reset" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Button>
        </GridPane>
        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="10.0" prefWidth="200.0" />
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="126.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="C1" textAlignment="CENTER">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
            <Label text="C2" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
            <Label text="C3" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
            <Label text="Beta" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
            <Label text="Distance" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
            <Label text="Time" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
            <TextField fx:id="tfC1" alignment="CENTER" promptText="Val  &lt;= -0.0" text="-0.0" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="tfC2" alignment="CENTER" promptText="Val  &lt;= -0.0" text="-0.001307" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="tfC3" alignment="CENTER" promptText="Val  &gt; 0.0" text="0.01838" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="tfBeta" alignment="CENTER" promptText="Range in 10 ... -10" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="tfDistance" alignment="CENTER" promptText="Val &gt; 10" text="60" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="tfTime" accessibleText="0-9." alignment="CENTER" promptText="Val &gt; 10" text="50" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </TextField>
            <Label text="I (init)" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
            <Label text="V (init)" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </Label>
            <TextField fx:id="tfCurrInit" alignment="CENTER" promptText="In range 0...1" text="1.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="tfVelocInit" alignment="CENTER" promptText="In range 0...1" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </TextField>
        </GridPane>
        <CheckBox fx:id="varRS" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="189.0" text="Variable road slope" textAlignment="JUSTIFY" textOverrun="CLIP">
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <VBox.margin>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </CheckBox>
    </VBox>
    <ScrollPane hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" pannable="true" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS">
        <HBox fx:id="chartHBox" />
    </ScrollPane>
</HBox>
